@font-face {
    font-family: 'Pathfinder2eActions';
    src: url('/fonts/pathfinder-2e-actions.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* Global settings */
body {
    background-color: #1b1b2f; /* Dark background */
    color: #e1e1e6; /* Soft white text */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    min-width: .25vw;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: #c7d1dc; /* Softer white for headings */
}

p {
    line-height: 1.6;
}

/* Links */
a {
    color: #67b7f7;
    text-decoration: none;
}

a:hover {
    color: #86d2ff;
}

/* Layout Containers */
.container {
    padding: 20px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    min-height: 100vh; /* Full viewport height to vertically center */
    text-align: center; /* Center text alignment within the container */
}

/* List styles */
ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

li {
    width: 100%;
    padding: 0.5em 0; /* Adjust padding as necessary */
    border-top: 1px solid #333; /* Only top border for shared effect */
}

li:first-child {
    border-top: none; /* Remove top border on the first item */
    align-items: left;
    align-content: left;
}

li:hover {
    border-top: 1px solid #555; /* Darker border on hover for a subtle effect */
    border-bottom: 1px solid #555; /* Make bottom border darker on hover */
}

/* Flex container styling */
.flex-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px; /* Optional max-width for the entire flex container */
}

/* Set ItemList and SelectedItems widths */
.flex-container > * {
    flex-grow: 1;
    padding: 10px;
}

.SelectedItems {
    flex-basis: 33%; /* Ensure SelectedItems takes up at least one-third */
    min-width: 300px; /* Optional minimum width for responsiveness */
    background-color: #23243a; /* Optional background for visual distinction */
    padding: 15px;
    border-radius: 8px;
}

.shrinking-text {
    display: inline-block;
    transform-origin: left center;
}