/* styles.css */
.toggle-container {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    margin: 0 10px;
  }
  
  .toggle-slider {
    width: 40px;
    height: 20px;
    background-color: #080a2b;
    border-radius: 10px;
    position: relative;
    transition: background-color 0.3s;
    margin-right: 8px;
  }
  
  .toggle-slider:before {
    content: '';
    width: 18px;
    height: 18px;
    background-color: #A39BA8;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: transform 0.3s;
  }
  
  .toggle-slider.active {
    background-color: #5256b9;
  }
  
  .toggle-slider.active:before {
    transform: translateX(20px);
  }
  